<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png" />

<title>{{.Title}}</title>
<meta name="description" content="{{.Description}}">
<link rel="canonical" href="{{.CanonicalURL}}">

<meta property="og:site_name" content="{{.Title}}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{.Title}}">
<meta property="og:description" content="{{.Description}}">
<meta property="og:url" content="{{.CanonicalURL}}">
<meta property="og:image" content="https://img.sanweb.info/friend/friend?name=SearchQuotes">
<meta property="og:image:alt" content="Friendship Quotes" />
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">

<meta name="twitter:title" content="{{.Title}}">
<meta name="twitter:description" content="{{.Description}}">
<meta name="twitter:url" content="{{.CanonicalURL}}">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://img.sanweb.info/friend/friend?name=SearchQuotes">

<link rel="preconnect" href="https://cdnjs.cloudflare.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.4/css/bulma.min.css" integrity="sha512-yh2RE0wZCVZeysGiqTwDTO/dKelCbS9bP2L94UvOFtl/FKXcNAje3Y2oBg/ZMZ3LS1sicYk4dYVGtDex75fvvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Slabo+27px&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    html, body {
      min-height: 100vh;
    }
    body {
        background-color: #f0f2f5;
        font-family: "Rubik", sans-serif;
        color: #333;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        padding: 0 1.5rem;
        margin: 0 auto;
    }
    .title {
        font-family: "Rubik", sans-serif;
        color: #25d366; /* WhatsApp green color */
        font-weight: 600;
        font-size: 23px; /* Increased title size for better visibility */
        margin: 2rem 0; /* Increased margin for spacing */
        text-align: center; /* Center align title */
    }
    .box {
        font-family: "Rubik", sans-serif;
        border-radius: 15px; /* More rounded corners */
        background-color: #ffffff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow for depth */
        margin-bottom: 1.5rem;
        padding: 1.5rem;
        overflow: hidden;
        position: relative; /* For positioning the copy icon */
        transition: box-shadow 0.3s ease;
    }
    .box:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }
    .box p {
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        margin: 0;
        font-size: 1.105rem; /* Slightly larger font size for readability */
        line-height: 1.6;
        color: #333;
    }
    .box .copy-icon {
        position: absolute;
        right: 1rem;
        top: 1rem;
        cursor: pointer;
        color: #25d366;
        font-size: 1.5rem;
    }
    .box .copy-icon:hover {
        color: #1e8e5f; /* Darker green on hover */
    }
    .notification {
        display: none;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 999;
        background-color: #25d366;
        color: white;
        border-radius: 8px; /* Rounded corners */
        padding: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        width: 250px; /* Fixed width */
        align-items: center;
        gap: 1rem; /* Space between text and icon */
    }
    .notification.is-active {
        display: block;
    }
    .notification .delete {
        cursor: pointer;
        background: transparent;
        border: none;
        color: white;
        font-size: 1.25rem;
    }
    .pagination {
        font-family: "Rubik", sans-serif;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagination-link.is-current {
        font-family: "Rubik", sans-serif;
        background-color: #25d366; /* WhatsApp green color */
        color: white;
        border: 1px solid #25d366;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Light shadow for emphasis */
    }
    .pagination-previous, .pagination-next {
        font-family: "Rubik", sans-serif;
        background-color: #ffffff;
        border: 1px solid #25d366;
        color: #25d366;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        border-radius: 25px; /* Fully rounded buttons */
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .pagination-previous:hover, .pagination-next:hover {
        background-color: #25d366;
        color: white;
    }
    .pagination-previous[disabled], .pagination-next[disabled] {
        color: #b5b5b5;
        cursor: not-allowed;
        border-color: #b5b5b5;
    }
    .pagination-list {
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
    }
    .pagination-list li {
        margin: 0 4px;
    }
    .pagination-link {
        font-family: "Rubik", sans-serif;
        border-radius: 50%;
        padding: 8px 12px;
        font-size: 1.125rem; /* Slightly larger pagination links */
        line-height: 1.6;
        text-align: center;
        background-color: #ffffff;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .pagination-link:hover {
        background-color: #f0f2f5;
    }
    @media (max-width: 768px) {
        .pagination-link {
            padding: 6px 10px;
            font-size: 1rem; /* Slightly smaller pagination link */
        }
        .box {
            padding: 1rem;
        }
        .box .copy-icon {
            font-size: 1.25rem;
            right: 0.5rem;
            top: 0.5rem;
        }
        .title {
            font-size: 2rem; /* Slightly smaller title on smaller screens */
        }
    }
    .footer {
        background-color: #333;
        color: white;
        padding: 2rem 1.5rem;
        text-align: center;
        font-family: "Rubik", sans-serif;
    }
    .footer a {
        color: #25d366;
        text-decoration: none;
        font-weight: 600;
    }
    .footer a:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>

<section class="section">
    <div class="container">
        <h1 class="title">Friendship Quotes</h1>
        <br>
        <div class="content">
            {{range .Friends}}
            <div class="box">
                <br>
                <p>{{.}}</p>
                <span class="copy-icon" data-clipboard-text="{{.}}" onclick="copyToClipboard(this)">
                    <i class="fas fa-copy"></i>
                </span>
            </div>
            {{end}}
        </div>
        <nav class="pagination" role="navigation" aria-label="pagination">
            {{if .PrevPage}}
            <a class="pagination-previous" href="/friends?page={{.PrevPage}}" aria-label="Previous Page">Previous</a>
            {{else}}
            <a class="pagination-previous" aria-disabled="true" disabled>Previous</a>
            {{end}}

            {{if .NextPage}}
            <a class="pagination-next" href="/friends?page={{.NextPage}}" aria-label="Next Page">Next</a>
            {{else}}
            <a class="pagination-next" aria-disabled="true" disabled>Next</a>
            {{end}}

            <ul class="pagination-list">
                {{range .PageRanges}}
                <li>
                    <a class="pagination-link {{if eq . (printf "%d" $.CurrentPage)}}is-current{{end}}" href="/friends?page={{.}}" aria-label="Page {{.}}">{{.}}</a>
                </li>
                {{end}}
            </ul>
        </nav>
    </div>
</section>

<footer class="footer">
    <p>🤩 Happy Friendship Day Quotes</p>
    <p>Check out the <a href="https://github.com/mskian/friendship-day-quotes" target="_blank" rel="nofollow noopener">project on GitHub</a></p>
</footer>

<div id="notification" class="notification">
    <span>Quote copied to clipboard!</span>
    <button class="delete" aria-label="Close"></button>
</div>

<script>
    function copyToClipboard(element) {
        try {
            const text = element.getAttribute('data-clipboard-text');
            navigator.clipboard.writeText(text).then(function() {
                showNotification('copied to clipboard');
            }).catch(function(err) {
                showNotification('Failed to copy quote.');
                console.error('Error copying text: ', err);
            });
        } catch (err) {
            showNotification('An error occurred.');
            console.error('Error: ', err);
        }
    }

    function showNotification(message) {
        const notification = document.getElementById('notification');
        notification.querySelector('span').textContent = message;
        notification.classList.add('is-active');
        setTimeout(() => {
            notification.classList.remove('is-active');
        }, 3000);
    }

    document.addEventListener('DOMContentLoaded', function() {
        const closeButton = document.querySelector('.notification .delete');
        closeButton.addEventListener('click', function() {
            const notification = document.getElementById('notification');
            notification.classList.remove('is-active');
        });
    });
</script>

</body>
</html>